<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>2019 Goals</title>
  <link rel="stylesheet" href="goal.css">
  <script src="goal.js"></script>

</head>

<body>

  <div id="countdown-wrap">
    <div id="goal">2019 Goals
    </div>

    <h4>
          <span class="goal-number" style="color:white;"><div id="countdown"></div></span>
          <span class="goal-label" style="color:white;">Days to Go</span>
   </h4>
    

    <div>
      <h2 style="color:white;">Health</h2>
    </div>

    <!-- 65 - As of Apr -->
    <div class="goals">1. Run 1000 miles</div>
  
    <div id="glass">
      <div id="progress-1">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">20%</span>
      <span class="goal-label">Ran</span>
    </div>


    <div class="goals">2. Complete a Ragnar Trail Ultra</div>
    <div id="glass">
      <div id="progress-2">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">100%</span>
      <span class="goal-label">Ran</span>
    </div>

    <div class="goals">3. Complete a half marathon under 1 h 50m</div>
    <div id="glass">
      <div id="progress-3">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">0%</span>
      <span class="goal-label">Ran</span>
    </div>


    <div class="goals">4. Complete a 50k under 9 hours</div>
    <div id="glass">
      <div id="progress-4">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">0%</span>
      <span class="goal-label">Ran</span>
    </div>

    <div class="goals">5. Complete a GoRuck Tough and Light</div>
    <div id="glass">
      <div id="progress-5">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">100%</span>
      <span class="goal-label">Suck Embraced</span>
    </div>

    <div class="goals">6. Complete a half IRONMAN</div>
    <div id="glass">
      <div id="progress-6">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">0%</span>
      <span class="goal-label">Swim, Bike, Run</span>
    </div>


    <div>
      <h2 style="color:white;">Financial</h2>
    </div>

  <!-- 120 - Jan of 6 - Feb of  -->
    <div class="goals">7. Pay down our mortgage by 50%</div>
    <div id="glass">
      <div id="progress-7">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">100%</span>
      <span class="goal-label">Paid</span>
    </div>

  <!-- Paid off in April  -->
    <div class="goals">8. Pay off Nissan Pathfinder</div>
    <div id="glass">
      <div id="progress-8">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">100%</span>
      <span class="goal-label">Paid</span>
    </div>

  <!-- 5 - Jan of 4.5 - Feb of  -->
    <div class="goals">9. Boost Savings by 35% </div>
    <div id="glass">
      <div id="progress-9">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">0%</span>
      <span class="goal-label">Saved</span>
    </div>



    <div>
      <h2 style="color:white;">Spiritual</h2>
    </div>

  <!-- 5 - 11 hours as of April  -->
    <div class="goals">10. Meditate 60 hours</div>
    <div id="glass">
      <div id="progress-10">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">33%</span>
      <span class="goal-label">Mediated</span>
    </div>

        <div>
      <h2 style="color:white;">Social</h2>
    </div>
<!--  June - missed  -->
    <div class="goals">11. Hangout with Ringwald at least once a month</div>
    <div id="glass">
      <div id="progress-11">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">50%</span>
      <span class="goal-label">Bonded</span>
    </div>

    <div class="goals">12. Create memorable F3 events (paid for up to 500 bucks for the year)</div>
    <div id="glass">
      <div id="progress-12">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">6%</span>
      <span class="goal-label">Hosted</span>
    </div>

 <!-- Jan - Il Primo | Feb - Campfire Pizza | Mar - missed [wife not happy] | April - Mike's | May - Il Primo | June - missed | July - Don't Remember | August Missed  -->
    <div class="goals">13. Have one date night per month with my wife</div>
    <div id="glass">
      <div id="progress-13">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">41%</span>
      <span class="goal-label">Date Nights</span>
    </div>
<!-- Ohms | Tyler  -->
    <div class="goals">14. Become friends with at least two acquaintances</div>
    <div id="glass">
      <div id="progress-14">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">100%</span>
      <span class="goal-label">Bonded</span>
    </div>

    <div>
      <h2 style="color:white;">Philanthropy</h2>
    </div>

    <div class="goals">15. Donate or give 5k away to someone or a charity</div>
    <div id="glass">
      <div id="progress-15">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">0%</span>
      <span class="goal-label">Donated</span>
    </div>

<!--  Mar - Painted Northhouse Neighboorhood  -->
        <div class="goals">16. Volunteer 40 hours</div>
    <div id="glass">
      <div id="progress-16">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">20%</span>
      <span class="goal-label">Volunteered</span>
    </div>

     <div>
      <h2 style="color:white;">Education</h2>
    </div>

 <!-- Jan - Iron Cowboy | Feb - Finding Ultra | Mar - Company of One | Apr - The 5am Club | May - Blizscaling | June - Subscribed | July - Secrets of Analytics Leaders | Aug - Ron Burg | Sep - The Hard things about the hard things  -->
    <div class="goals">17. Read 10 books</div>
    <div id="glass">
      <div id="progress-17">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">100%</span>
      <span class="goal-label">Read</span>
    </div>

 <!-- Feb 9th - 5 times  -->
    <div class="goals">18. Call Mom at least 4 times a month</div>
    <div id="glass">
      <div id="progress-18">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">66%</span>
      <span class="goal-label">Called</span>
    </div>

    <div>
      <h2 style="color:white;">Career</h2>
    </div>

    <div class="goals">
        <a href="https://about.gitlab.com/company/okrs/">19. Complete OKRs</a>
    </div>
    <div id="glass">
      <div id="progress-19">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">70%</span>
      <span class="goal-label">Completed</span>
    </div>

<!--| Mar - Brooks, Zach, Christine, Joe, Israel  -->
    <div class="goals">20. Hire 4 world class FP&A Team members</div>
    <div id="glass">
      <div id="progress-20">
      </div>
    </div>
    <div class="goal-stat">
      <span class="goal-number">120%</span>
      <span class="goal-label">Built</span>
    </div>

    <div>
      <p>See an issue? Open a MR <a href="https://gitlab.com/mister_c_dub/mister_c_dub.gitlab.io/merge_requests">here</a></p>
    </div>


  </div>




</body>
</html>







